[mypy]
cache_dir = /dev/null
check_untyped_defs = true
follow_imports = skip
ignore_missing_imports = true
no_implicit_optional = true
show_error_context = true
strict_equality = true
strict_optional = true
warn_incomplete_stub = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unused_ignores = true