#%RAML 0.8
# specs at https://github.com/raml-org/raml-spec/blob/master/raml-0.8.md
title: Solo Auth API
version: 1.0
mediaType: application/json
baseUri: https://{host}/{appPrefix}
baseUriParameters:
  host:
    description: Project host
  appPrefix:
    description: Application URL prefix
protocols:
  - HTTPS

/login:
  /be:
    /{provider:<solo.apps.auth.models:AuthProvider>}:
      post:
        description: Initiate authentication flow on backend

      /callback:
        get:
          description: Callback handler on backend

  /fe:
    post:
      description: Authenticate and authorize frontend client after authenticated backend
